@StoreAPI_HostAddress = http://localhost:5029/api

GET {{StoreAPI_HostAddress}}/Product/testconnectdb
Accept: application/json

###


// Get all products
GET {{StoreAPI_HostAddress}}/Product
Accept: application/json

###

// Get products by id

GET {{StoreAPI_HostAddress}}/Product/3
Accept: application/json

###

// add products
POST {{StoreAPI_HostAddress}}/Product
Content-Type: application/json
Accept: application/json

{
  "category_id": 1,
  "product_name": "Mobile Product New",
  "unit_price": 10,
  "product_picture": "https://www.popticles.com/wp-content/uploads/2021/04/iphone-410311_1280-1024x682.jpg",
  "unit_in_stock": 100,
  "created_date": "2021-07-01T00:00:00",
  "modified_date": "2021-07-01T00:00:00"
}

###

// Update products

PUT {{StoreAPI_HostAddress}}/Product/3
Content-Type: application/json
Accept: application/json

{
    "category_id": 3,
    "product_name": "Mobile Product New",
    "unit_price": 10,
    "product_picture": "https://5.imimg.com/data5/SELLER/Default/2022/3/BK/TA/UG/148618475/vivo-y19-mobile-phones.jpg",
    "unit_in_stock": 10000,
    "created_date": "2015-12-12T00:00:00",
    "modified_date": "2015-12-12T00:00:00"

}

###

// Delete products
DELETE {{StoreAPI_HostAddress}}/Product/7
Accept: application/json



